# Zemission

./: .gitignore  LICENSE  README.md  TestNet.java  dependency-reduced-pom.xml  functional_map.md  pom.xml  torrentstreamer.db
.devcontainer/: devcontainer.json
data/staging/zero3_a26449ab-6f77-4f21-aa34-ffa82dec0d3c/: metadata.json
data/staging/zero3_d053b3e2-900f-464e-809c-4370c0356a5b/: metadata.json
data/staging/zero3_dc5b878e-f89f-44a6-854c-f4c28d85a17c/: metadata.json
data/torrents/: 4b9a4af0-96e9-4f64-b93e-700ec6ca1159.torrent  a26449ab-6f77-4f21-aa34-ffa82dec0d3c.torrent  d053b3e2-900f-464e-809c-4370c0356a5b.torrent  dc5b878e-f89f-44a6-854c-f4c28d85a17c.torrent  e33ee561-18f7-4e70-a114-d26a4775f422.torrent
src/main/java/com/ztype/zemmision/: Launcher.java  Main.java
src/main/java/com/ztype/zemmision/models/: Playlist.java  Track.java
src/main/java/com/ztype/zemmision/services/: DatabaseService.java  PlaylistService.java  TorrentService.java
src/main/java/com/ztype/zemmision/ui/: EditPlaylistDialog.java  EditingCell.java  MainController.java  PlayerController.java  PlaylistCreatorController.java
src/main/java/com/ztype/zemmision/utils/: GrowingFileInputStream.java  StandaloneMediaPlayer.java  SvgLoader.java
src/main/resources/: simplelogger.properties
src/main/resources/com/ztype/zemmision/ui/: MainView.fxml  Player.fxml  PlaylistCreator.fxml  main.fxml  style.css
src/test/java/com/ztype/zemmision/services/: PlaylistServiceTest.java  TorrentServiceTest.java
temp-staging/Test_Playlist_6ae97e1a-5347-4c3f-858b-9c3ea8e8d32f/: metadata.json
temp-staging/Test_Playlist_97f333ec-a175-4ce1-9a50-c7641c750a78/: metadata.json
