# SLF4J Simple Logger Config
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
# Suppress noisy DHT timeout warnings
org.slf4j.simpleLogger.log.bt.peer.ScheduledPeerSource=error
